{
  "name": "eve-intel-browser",
  "version": "0.3.3",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sde:sync": "node scripts/sync-sde.mjs",
    "pyfa:db:init": "node scripts/init-pyfa-evedb.mjs",
    "sde:compile": "npm run pyfa:db:init && node scripts/compile-dogma-pack.mjs",
    "sde:prepare": "npm run sde:sync && npm run sde:compile",
    "sde:refresh": "npm run sde:prepare",
    "audit:bonuses": "node scripts/audit-dogma-bonuses.mjs",
    "dogma:parity:sample": "node scripts/run-dogma-parity.mjs sample",
    "dogma:parity:ci": "node scripts/run-dogma-parity.mjs ci",
    "dogma:parity:check": "node scripts/check-dogma-parity-golden-references.mjs",
    "dogma:parity:refs": "node scripts/sync-parity-references.mjs",
    "dogma:parity:export": "node scripts/export-parity-pyfa-inputs.mjs",
    "dogma:parity:import": "node scripts/import-parity-pyfa-results.mjs",
    "dogma:fixtures:zkill": "node scripts/build-dogma-fit-corpus.mjs",
    "dogma:parity:open-items": "node scripts/generate-dogma-parity-open-items.mjs",
    "dogma:parity:new-fits": "node scripts/run-dogma-parity-new-fits.mjs",
    "dogma:parity:followup:baseline": "node scripts/run-dogma-parity-followup-baseline.mjs",
    "prebuild": "npm run sde:prepare",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "backtest:zkill": "node scripts/backtest-zkill.mjs",
    "zkill:fits:fetch": "node scripts/fetch-zkill-fits.mjs",
    "desktop:dev:web": "vite",
    "desktop:dev:app": "set VITE_DEV_SERVER_URL=http://localhost:5173&& electron ./electron/main.cjs",
    "desktop:run": "npm run build && electron ./electron/main.cjs",
    "desktop:pack": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run desktop:dist:win",
    "desktop:dist:win": "npm run build && electron-builder --win nsis",
    "desktop:dist:linux": "npm run build && electron-builder --linux AppImage tar.gz",
    "desktop:dist:mac:arm64": "npm run build && electron-builder --mac dmg zip --arm64",
    "release:github": "node scripts/publish-github-release.mjs",
    "release:github:full": "node scripts/publish-github-release.mjs --full",
    "release:github:win": "npm run desktop:dist:win && npm run release:github"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.7.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.eveintel.app",
    "productName": "EVE Intel",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "lunemec",
        "repo": "eve-intel"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "EVE-Intel-Setup-${version}.${ext}",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
